{
  "name": "personal-job-search",
  "version": "1.0.0",
  "description": "Assistant Api for job search",
  "main": "index.js",
  "scripts": {
    "generate:netlify": "ts-node generate.ts",
    "prebuild": "npm run generate:netlify",
    "predev": "npm run generate:netlify",
    "dev": "netlify dev --port 8888",
    "debug": "NODE_OPTIONS=--inspect netlify dev",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "start": "tsc --watch",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i2itech/personal-job-search.git"
  },
  "keywords": [
    "resume",
    "job",
    "job",
    "search",
    "notion"
  ],
  "author": "denzellew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i2itech/personal-job-search/issues"
  },
  "homepage": "https://github.com/i2itech/personal-job-search#readme",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.14",
    "@types/jest-when": "^3.5.5",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "fs-extra": "^11.3.0",
    "jest": "^29.7.0",
    "jest-when": "^3.7.0",
    "netlify-cli": "18.0.4",
    "prettier": "^3.5.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.0",
    "@netlify/functions": "^3.0.0",
    "@notionhq/client": "^2.2.15",
    "@sparticuz/chromium": "^132.0.0",
    "@typegoose/typegoose": "^12.11.0",
    "class-transformer": "^0.5.1",
    "dotenv": "^16.4.7",
    "google-auth-library": "^9.15.1",
    "googleapis": "^144.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^8.10.1",
    "puppeteer-core": "24.2.1",
    "reflect-metadata": "^0.2.2",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  }
}
